.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 100%;
  position: relative;
  padding: 0.8rem 1.5rem 1rem 1rem;
  background: var(--gray-100);
  border-radius: 1rem;
}

.badge {
  top: -40px;
  right: -25px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  font-size: 0.75rem;
  text-align: center;
  line-height: 1.2em;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-image: url('/images/star.png');
  background-repeat: no-repeat;

  span {
    font-size: 1.25rem;
    margin-top: 0.5em;
    font-weight: bold;
  }
}

.cardHeader {
  margin-bottom: 1rem;
  .title {
    font-size: 1.5rem;
    color: var(--gray-300);
  }
}

.cardBody {
  line-height: 1.7rem;
  display: flex;
}

.cardImage {
  width: 35%;
  overflow: hidden;
  max-width: 200px;
  border-radius: 1rem 0 0 1rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.cardContent {
  flex: 1;
  display: flex;
  margin-left: 1rem;
  flex-direction: column;

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--gray-800)
  }
}

.cardSection {
  color: var(--gray-800);

  & + & {
    margin-top: 0.5rem;
  }

  span {
    color: var(--gray-300);
    font-weight: bold;
  }
}

.cardInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: auto;

  .price {
    font-weight: bold;
    font-size: 2rem;
    color: var(--green);
  }
}

.message {
  color: #000;
  align-self: flex-end;

  span {
    color: red;
  }
}